# Learn

./: EmpManagement.csproj  EmpManagement.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: ErrorController.cs  HomeController.cs
Migrations/: 20200523075137_InitialMigration.Designer.cs  20200523075137_InitialMigration.cs  20200524085519_SeedEmployeesTable.Designer.cs  20200524085519_SeedEmployeesTable.cs  20200524085732_alterEmployeesSeedData.Designer.cs  20200524085732_alterEmployeesSeedData.cs  20200525072732_AddPhotoPathcolumn.Designer.cs  20200525072732_AddPhotoPathcolumn.cs  20200713035611_AddIdentity.Designer.cs  20200713035611_AddIdentity.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepocitory.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
Properties/: launchSettings.json
ViewModels/: EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
Views/shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
wwwroot/: default.html
wwwroot/css/: site.css
